<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SECAudioPlayView" customModule="SectionReading" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AudioPanelBg" translatesAutoresizingMaskIntoConstraints="NO" id="ijB-jg-a1e">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                    <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="0.20000000000000001" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="AOh-Cj-Kwq"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69N-tW-CZJ">
                    <rect key="frame" x="10" y="4" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9HE-vs-ac7"/>
                        <constraint firstAttribute="width" constant="24" id="V6z-my-U5M"/>
                    </constraints>
                    <state key="normal" image="AudioPlayButn"/>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="akx-xk-o3f">
                    <rect key="frame" x="40" y="15" width="266" height="2"/>
                    <color key="progressTintColor" red="0.32549019607843138" green="0.61568627450980395" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120/320 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djI-7R-a8u">
                    <rect key="frame" x="314" y="9" width="53" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.32549019607843138" green="0.61568627450980395" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="akx-xk-o3f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EiG-Yc-SnA"/>
                <constraint firstAttribute="trailing" secondItem="djI-7R-a8u" secondAttribute="trailing" constant="8" id="FDh-dn-50d"/>
                <constraint firstItem="ijB-jg-a1e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lcj-Ro-qeh"/>
                <constraint firstAttribute="trailing" secondItem="ijB-jg-a1e" secondAttribute="trailing" id="Q2G-dx-SBz"/>
                <constraint firstItem="djI-7R-a8u" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qau-ad-sHV"/>
                <constraint firstItem="69N-tW-CZJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ywu-vT-uom"/>
                <constraint firstItem="ijB-jg-a1e" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bZR-8X-Fgh"/>
                <constraint firstItem="akx-xk-o3f" firstAttribute="leading" secondItem="69N-tW-CZJ" secondAttribute="trailing" constant="6" id="jev-Fw-4er"/>
                <constraint firstItem="djI-7R-a8u" firstAttribute="leading" secondItem="akx-xk-o3f" secondAttribute="trailing" constant="8" id="uFV-5B-qWL"/>
                <constraint firstItem="69N-tW-CZJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="yR0-cK-QdB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mPlayButton" destination="69N-tW-CZJ" id="U9s-Kf-8Rb"/>
                <outlet property="mProgressLabel" destination="djI-7R-a8u" id="yhy-qt-cME"/>
                <outlet property="mProgressView" destination="akx-xk-o3f" id="E0l-5R-Qdh"/>
            </connections>
            <point key="canvasLocation" x="227.5" y="-35.5"/>
        </view>
    </objects>
    <resources>
        <image name="AudioPanelBg" width="50" height="32"/>
        <image name="AudioPlayButn" width="20" height="20"/>
    </resources>
</document>
