<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--New Reading View Controller-->
        <scene sceneID="zH1-K0-AhI">
            <objects>
                <viewController storyboardIdentifier="SECNewReadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g4b-KC-RAC" customClass="SECNewReadingViewController" customModule="SectionReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Njc-up-KD1"/>
                        <viewControllerLayoutGuide type="bottom" id="1XC-dZ-fhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8In-aD-VYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecordWheelsBg " translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-XT-n5j">
                                <rect key="frame" x="30" y="181" width="316" height="230"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7QZ-XT-n5j" secondAttribute="height" multiplier="158:115" id="6bJ-nc-jaj"/>
                                    <constraint firstAttribute="width" constant="316" id="jH0-zx-D6O"/>
                                    <constraint firstAttribute="width" secondItem="7QZ-XT-n5j" secondAttribute="height" multiplier="158:115" id="ocr-pV-83h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-DK-kii">
                                <rect key="frame" x="30" y="146" width="316" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FK5-gi-niJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.27058823529999998" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackInnerWheel" translatesAutoresizingMaskIntoConstraints="NO" id="26R-pG-Rcf">
                                <rect key="frame" x="90" y="282" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="26R-pG-Rcf" secondAttribute="height" multiplier="1:1" id="KZ3-ct-mR3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackInnerWheel" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-7s-5dl">
                                <rect key="frame" x="259" y="282" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zSR-7s-5dl" secondAttribute="height" multiplier="1:1" id="yuR-XI-wyh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sje-v8-HIH">
                                <rect key="frame" x="153" y="589" width="70" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sje-v8-HIH" secondAttribute="height" multiplier="35:29" id="cAE-o5-9ik"/>
                                    <constraint firstAttribute="width" constant="70" id="wWz-5g-p0c"/>
                                </constraints>
                                <state key="normal" image="ResumeRecordButton"/>
                                <connections>
                                    <action selector="clickedResumeRecordButton:" destination="g4b-KC-RAC" eventType="touchUpInside" id="WEE-Zr-OH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-3R-YwS">
                                <rect key="frame" x="276" y="589" width="70" height="58"/>
                                <animations/>
                                <state key="normal" image="ScissorsRecordButton"/>
                                <state key="disabled" image="ScissorsRecordButtonDisabled"/>
                                <state key="highlighted" image="ScissorsRecordButtonHL"/>
                                <connections>
                                    <action selector="clickedScissorsRecordButton:" destination="g4b-KC-RAC" eventType="touchUpInside" id="ygf-5u-PL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVz-Qn-DL6">
                                <rect key="frame" x="30" y="589" width="70" height="58"/>
                                <animations/>
                                <state key="normal" image="StopRecordButton"/>
                                <state key="disabled" image="StopRecordButtonDisabled"/>
                                <state key="highlighted" image="StopRecordButtonHL"/>
                                <connections>
                                    <action selector="clickedStopRecordButton:" destination="g4b-KC-RAC" eventType="touchUpInside" id="WdF-8x-UDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zSR-7s-5dl" firstAttribute="trailing" secondItem="7QZ-XT-n5j" secondAttribute="trailing" constant="-52" id="5Wo-wn-YZH"/>
                            <constraint firstItem="rVz-Qn-DL6" firstAttribute="centerY" secondItem="sje-v8-HIH" secondAttribute="centerY" id="6Dy-Fr-NhO"/>
                            <constraint firstItem="sje-v8-HIH" firstAttribute="leading" secondItem="rVz-Qn-DL6" secondAttribute="trailing" constant="53" id="9Ke-95-hhm"/>
                            <constraint firstItem="7QZ-XT-n5j" firstAttribute="centerY" secondItem="8In-aD-VYo" secondAttribute="centerY" constant="-38" id="DNK-CC-88z"/>
                            <constraint firstItem="26R-pG-Rcf" firstAttribute="top" secondItem="7QZ-XT-n5j" secondAttribute="top" constant="101" id="Kk8-hJ-AjQ"/>
                            <constraint firstItem="4e4-3R-YwS" firstAttribute="leading" secondItem="sje-v8-HIH" secondAttribute="trailing" constant="53" id="N6f-AA-A65"/>
                            <constraint firstItem="7QZ-XT-n5j" firstAttribute="top" secondItem="3Jr-DK-kii" secondAttribute="bottom" constant="14" id="Q7W-lV-Ubb"/>
                            <constraint firstItem="26R-pG-Rcf" firstAttribute="leading" secondItem="7QZ-XT-n5j" secondAttribute="leading" constant="60" id="cCF-X3-k5i"/>
                            <constraint firstItem="7QZ-XT-n5j" firstAttribute="centerX" secondItem="8In-aD-VYo" secondAttribute="centerX" id="cla-9h-214"/>
                            <constraint firstItem="sje-v8-HIH" firstAttribute="centerX" secondItem="8In-aD-VYo" secondAttribute="centerX" id="e1E-Rc-1FB"/>
                            <constraint firstItem="3Jr-DK-kii" firstAttribute="leading" secondItem="7QZ-XT-n5j" secondAttribute="leading" id="faL-St-pCG"/>
                            <constraint firstItem="4e4-3R-YwS" firstAttribute="centerY" secondItem="sje-v8-HIH" secondAttribute="centerY" id="hwC-YQ-Ths"/>
                            <constraint firstAttribute="bottom" secondItem="sje-v8-HIH" secondAttribute="bottom" constant="20" id="mhg-6C-RcJ"/>
                            <constraint firstItem="3Jr-DK-kii" firstAttribute="trailing" secondItem="7QZ-XT-n5j" secondAttribute="trailing" id="w8N-Xf-ijy"/>
                            <constraint firstItem="zSR-7s-5dl" firstAttribute="centerY" secondItem="26R-pG-Rcf" secondAttribute="centerY" id="x7r-4t-1S3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cia-63-fVD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mFirstWheel" destination="26R-pG-Rcf" id="1jn-ij-MWV"/>
                        <outlet property="mRecordDurationLabel" destination="3Jr-DK-kii" id="Wk8-Ih-2bg"/>
                        <outlet property="mResumeRecordButton" destination="sje-v8-HIH" id="zqa-jl-pGl"/>
                        <outlet property="mScissorsRecordButton" destination="4e4-3R-YwS" id="xdg-yd-yed"/>
                        <outlet property="mSecondWheel" destination="zSR-7s-5dl" id="aVL-Pa-emm"/>
                        <outlet property="mStopRecordButton" destination="rVz-Qn-DL6" id="YEM-aC-B3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo0-B9-0gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.5" y="323.5"/>
        </scene>
        <!--Reading History View Controller-->
        <scene sceneID="dls-sI-yc3">
            <objects>
                <tableViewController storyboardIdentifier="SECReadingHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RRd-4q-yyX" customClass="SECReadingHistoryViewController" customModule="SectionReading" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hgu-h5-hzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SECReadingHistoryTableViewCell" rowHeight="150" id="vVY-4l-Nb7" customClass="SECReadingHistoryTableViewCell" customModule="SectionReading" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVY-4l-Nb7" id="8da-W5-oZS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-Jr-30J">
                                            <rect key="frame" x="12" y="10" width="351" height="55"/>
                                            <animations/>
                                            <string key="text">在一起的时间有限，怎么忍心分隔争吵与生气呢？我只想安安稳稳的和你在一起，我很认真，也很走心。
在一起的时间有限，怎么忍心分隔争吵与生气呢？我只想安安稳稳的和你在一起，我很认真，也很走心。</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSu-Jd-Nur">
                                            <rect key="frame" x="12" y="75" width="351" height="32"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.32549019610000002" green="0.61568627450000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="1QF-n4-BvF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/11/28 22:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IID-py-OtM">
                                            <rect key="frame" x="12" y="122" width="97" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-9h-f5x">
                                            <rect key="frame" x="339" y="117" width="24" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dAw-9h-f5x" secondAttribute="height" multiplier="1:1" id="JY4-Mo-Fiy"/>
                                                <constraint firstAttribute="width" constant="24" id="mIM-vB-UGy"/>
                                            </constraints>
                                            <state key="normal" image="ShareButn"/>
                                            <state key="highlighted" image="ShareButnHL"/>
                                            <connections>
                                                <action selector="clickedActionButton:" destination="vVY-4l-Nb7" eventType="touchUpInside" id="vwV-Xj-m00"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSK-pZ-PET">
                                            <rect key="frame" x="305" y="117" width="24" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NSK-pZ-PET" secondAttribute="height" multiplier="1:1" id="1RL-iy-xsV"/>
                                                <constraint firstAttribute="width" constant="24" id="olw-Nw-UK6"/>
                                            </constraints>
                                            <state key="normal" image="TrashButn"/>
                                            <state key="highlighted" image="TrashButnHL"/>
                                            <connections>
                                                <action selector="clickedActionButton:" destination="vVY-4l-Nb7" eventType="touchUpInside" id="YiZ-53-puM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-oP-r1g">
                                            <rect key="frame" x="271" y="117" width="24" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Rln-oP-r1g" secondAttribute="height" multiplier="1:1" id="OAX-Av-xDs"/>
                                                <constraint firstAttribute="width" constant="24" id="awW-uF-Jkg"/>
                                            </constraints>
                                            <state key="normal" image="EditButn"/>
                                            <state key="highlighted" image="EditButnHL"/>
                                            <connections>
                                                <action selector="clickedActionButton:" destination="vVY-4l-Nb7" eventType="touchUpInside" id="y2O-kg-ugT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="IID-py-OtM" firstAttribute="leading" secondItem="8da-W5-oZS" secondAttribute="leading" constant="12" id="Blw-Yn-nvj"/>
                                        <constraint firstItem="YVf-Jr-30J" firstAttribute="top" secondItem="8da-W5-oZS" secondAttribute="top" constant="10" id="DhA-Dq-GDT"/>
                                        <constraint firstAttribute="bottom" secondItem="dAw-9h-f5x" secondAttribute="bottom" constant="8" id="FBF-GH-n3H"/>
                                        <constraint firstItem="NSK-pZ-PET" firstAttribute="leading" secondItem="Rln-oP-r1g" secondAttribute="trailing" constant="10" id="HcL-gS-eN3"/>
                                        <constraint firstItem="dAw-9h-f5x" firstAttribute="leading" secondItem="NSK-pZ-PET" secondAttribute="trailing" constant="10" id="Lib-EV-dtA"/>
                                        <constraint firstAttribute="trailing" secondItem="VSu-Jd-Nur" secondAttribute="trailing" constant="12" id="QH3-7q-hgT"/>
                                        <constraint firstItem="IID-py-OtM" firstAttribute="centerY" secondItem="dAw-9h-f5x" secondAttribute="centerY" id="SjV-gT-5or"/>
                                        <constraint firstItem="NSK-pZ-PET" firstAttribute="centerY" secondItem="dAw-9h-f5x" secondAttribute="centerY" id="UIe-nB-6ES"/>
                                        <constraint firstItem="YVf-Jr-30J" firstAttribute="leading" secondItem="8da-W5-oZS" secondAttribute="leading" constant="12" id="Wgf-eI-eGn"/>
                                        <constraint firstItem="dAw-9h-f5x" firstAttribute="top" secondItem="VSu-Jd-Nur" secondAttribute="bottom" constant="10" id="ZnE-DS-VUN"/>
                                        <constraint firstAttribute="trailing" secondItem="YVf-Jr-30J" secondAttribute="trailing" constant="12" id="mGI-CV-daw"/>
                                        <constraint firstAttribute="trailing" secondItem="dAw-9h-f5x" secondAttribute="trailing" constant="12" id="mvf-8l-Jfc"/>
                                        <constraint firstItem="Rln-oP-r1g" firstAttribute="centerY" secondItem="dAw-9h-f5x" secondAttribute="centerY" id="o57-PS-GVV"/>
                                        <constraint firstItem="VSu-Jd-Nur" firstAttribute="leading" secondItem="8da-W5-oZS" secondAttribute="leading" constant="12" id="oPL-1j-xM0"/>
                                        <constraint firstItem="VSu-Jd-Nur" firstAttribute="top" secondItem="YVf-Jr-30J" secondAttribute="bottom" constant="10" id="pGY-kJ-o70"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="mAudioPanel" destination="VSu-Jd-Nur" id="VFy-hz-MIL"/>
                                    <outlet property="mAudioPanelHeight" destination="1QF-n4-BvF" id="nky-Xh-PJm"/>
                                    <outlet property="mDateLabel" destination="IID-py-OtM" id="hZH-Tl-i5k"/>
                                    <outlet property="mEditButton" destination="Rln-oP-r1g" id="u67-gu-AaK"/>
                                    <outlet property="mShareButton" destination="dAw-9h-f5x" id="mZI-ke-bSD"/>
                                    <outlet property="mTextLabel" destination="YVf-Jr-30J" id="gmc-Iw-kLe"/>
                                    <outlet property="mTrashButton" destination="NSK-pZ-PET" id="n8x-KU-Cot"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RRd-4q-yyX" id="ajM-d4-58E"/>
                            <outlet property="delegate" destination="RRd-4q-yyX" id="DEV-Fa-tpU"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtC-Qt-iV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.5" y="323.5"/>
        </scene>
        <!--Edit New Reading View Controller-->
        <scene sceneID="H7r-gS-NGD">
            <objects>
                <viewController storyboardIdentifier="SECEditNewReadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p3J-AZ-wLe" customClass="SECEditNewReadingViewController" customModule="SectionReading" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwl-Fe-KYz"/>
                        <viewControllerLayoutGuide type="bottom" id="TsC-Sr-SKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiZ-Tf-9qW" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-fV-72r">
                                <rect key="frame" x="0.0" y="36" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AttachIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jor-Ef-KSi">
                                        <rect key="frame" x="16" y="0.0" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="GVK-YT-kSy"/>
                                            <constraint firstAttribute="width" secondItem="jor-Ef-KSi" secondAttribute="height" multiplier="1:1" id="lod-0h-ndQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wm-KC-Oa2">
                                        <rect key="frame" x="42" y="1" width="28" height="18"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8TG-5X-so6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-w0-2Zf">
                                        <rect key="frame" x="16" y="28" width="317" height="32"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.32549019610000002" green="0.61568627450000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="rCg-It-Q4N"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6E7-9N-boq">
                                        <rect key="frame" x="337" y="28" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6E7-9N-boq" secondAttribute="height" multiplier="1:1" id="MjA-1k-eBu"/>
                                            <constraint firstAttribute="width" constant="32" id="kju-bS-cqF"/>
                                        </constraints>
                                        <state key="normal" image="AttachRecordClearButton"/>
                                        <state key="highlighted" image="AttachRecordClearButtonHL"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hzx-w0-2Zf" firstAttribute="leading" secondItem="eYm-fV-72r" secondAttribute="leading" constant="16" id="C2m-6i-o1F"/>
                                    <constraint firstItem="3Wm-KC-Oa2" firstAttribute="centerY" secondItem="jor-Ef-KSi" secondAttribute="centerY" id="Dhf-Cy-NMv"/>
                                    <constraint firstItem="6E7-9N-boq" firstAttribute="centerY" secondItem="Hzx-w0-2Zf" secondAttribute="centerY" id="TO1-gA-4hy"/>
                                    <constraint firstItem="6E7-9N-boq" firstAttribute="leading" secondItem="Hzx-w0-2Zf" secondAttribute="trailing" constant="4" id="Tf1-WE-afC"/>
                                    <constraint firstItem="Hzx-w0-2Zf" firstAttribute="top" secondItem="jor-Ef-KSi" secondAttribute="bottom" constant="8" id="Uep-AI-TP1"/>
                                    <constraint firstAttribute="height" constant="60" id="a1v-ML-iy1"/>
                                    <constraint firstItem="jor-Ef-KSi" firstAttribute="top" secondItem="eYm-fV-72r" secondAttribute="top" id="cTT-n7-SCy"/>
                                    <constraint firstItem="3Wm-KC-Oa2" firstAttribute="leading" secondItem="jor-Ef-KSi" secondAttribute="trailing" constant="6" id="eIi-Ko-tdl"/>
                                    <constraint firstAttribute="trailing" secondItem="6E7-9N-boq" secondAttribute="trailing" constant="6" id="k0Y-h0-kBp"/>
                                    <constraint firstItem="jor-Ef-KSi" firstAttribute="leading" secondItem="eYm-fV-72r" secondAttribute="leading" constant="16" id="kjg-zl-Ihy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-h8-RzJ">
                                <rect key="frame" x="16" y="116" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bi9-h8-RzJ" secondAttribute="height" multiplier="1:1" id="XjO-zF-X2x"/>
                                    <constraint firstAttribute="width" constant="20" id="nDN-9m-xMN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-1W-GF3">
                                <rect key="frame" x="42" y="117" width="28" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BZg-5V-DWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.67843137249999996" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecordTextInputAreaBg" translatesAutoresizingMaskIntoConstraints="NO" id="Drs-LS-kMQ">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <animations/>
                                <rect key="contentStretch" x="0.0" y="0.20000000000000001" width="1" height="0.80000000000000004"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-7o-EYy" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="在这为读书音频配些文字…"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bi9-h8-RzJ" firstAttribute="width" secondItem="Bi9-h8-RzJ" secondAttribute="height" multiplier="1:1" id="9Xx-PA-2Nk"/>
                            <constraint firstItem="JVl-7o-EYy" firstAttribute="bottom" secondItem="Drs-LS-kMQ" secondAttribute="bottom" id="CIA-ab-8fN"/>
                            <constraint firstItem="Drs-LS-kMQ" firstAttribute="leading" secondItem="MiZ-Tf-9qW" secondAttribute="leading" id="EpN-w2-ocR"/>
                            <constraint firstItem="Drs-LS-kMQ" firstAttribute="top" secondItem="Bi9-h8-RzJ" secondAttribute="bottom" constant="8" id="KoV-ur-IAz"/>
                            <constraint firstItem="Bi9-h8-RzJ" firstAttribute="leading" secondItem="MiZ-Tf-9qW" secondAttribute="leading" constant="16" id="PPn-CM-PCk"/>
                            <constraint firstAttribute="trailing" secondItem="eYm-fV-72r" secondAttribute="trailing" id="UiH-V4-0Hk"/>
                            <constraint firstItem="Ik4-1W-GF3" firstAttribute="centerY" secondItem="Bi9-h8-RzJ" secondAttribute="centerY" id="ZZk-1Y-hVc"/>
                            <constraint firstItem="JVl-7o-EYy" firstAttribute="leading" secondItem="Drs-LS-kMQ" secondAttribute="leading" id="eJb-ew-Ojq"/>
                            <constraint firstItem="Ik4-1W-GF3" firstAttribute="leading" secondItem="Bi9-h8-RzJ" secondAttribute="trailing" constant="6" id="gEC-48-6a4"/>
                            <constraint firstItem="eYm-fV-72r" firstAttribute="leading" secondItem="MiZ-Tf-9qW" secondAttribute="leading" id="k6k-X8-Dfe"/>
                            <constraint firstAttribute="trailing" secondItem="Drs-LS-kMQ" secondAttribute="trailing" id="rNt-lv-Bif"/>
                            <constraint firstItem="Bi9-h8-RzJ" firstAttribute="top" secondItem="eYm-fV-72r" secondAttribute="bottom" constant="20" id="uAk-af-oui"/>
                            <constraint firstItem="JVl-7o-EYy" firstAttribute="trailing" secondItem="Drs-LS-kMQ" secondAttribute="trailing" id="uwh-Zm-oQD"/>
                            <constraint firstItem="JVl-7o-EYy" firstAttribute="top" secondItem="Drs-LS-kMQ" secondAttribute="top" constant="2" id="wbw-xC-Amg"/>
                            <constraint firstItem="eYm-fV-72r" firstAttribute="top" secondItem="mwl-Fe-KYz" secondAttribute="bottom" constant="16" id="wtO-zI-egJ"/>
                            <constraint firstItem="TsC-Sr-SKp" firstAttribute="top" secondItem="Drs-LS-kMQ" secondAttribute="bottom" id="zjb-ff-iXi"/>
                        </constraints>
                        <connections>
                            <action selector="touchedDownBackground:" destination="p3J-AZ-wLe" eventType="touchDown" id="gM0-RK-dWC"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mAudioContainnerView" destination="eYm-fV-72r" id="Vh6-XR-t9h"/>
                        <outlet property="mAudioContainnerViewHeight" destination="a1v-ML-iy1" id="EGh-RM-EHF"/>
                        <outlet property="mAudioContainnerViewTop" destination="wtO-zI-egJ" id="fQb-SZ-NqT"/>
                        <outlet property="mAudioPlayViewContainnerView" destination="Hzx-w0-2Zf" id="NhB-sO-Z1I"/>
                        <outlet property="mClearAudioButton" destination="6E7-9N-boq" id="R81-MR-viv"/>
                        <outlet property="mTextView" destination="JVl-7o-EYy" id="KB4-Ub-ZbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGW-CP-md6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.5" y="323.5"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="S8U-Ny-wVW">
            <objects>
                <tableViewController storyboardIdentifier="SECSettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gnY-ga-Iua" customClass="SECSettingViewController" customModule="SectionReading" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="1" id="jfC-E8-dgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rsk-VW-pK5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oi7-Xx-TjL" imageView="Tq2-Tv-4Uo" style="IBUITableViewCellStyleDefault" id="1MU-Tl-W3l">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1MU-Tl-W3l" id="IuO-Ej-tsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="登录并同步到 Evernote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oi7-Xx-TjL">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="EvernoteIcon" id="Tq2-Tv-4Uo">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QYI-2o-43n" detailTextLabel="Evh-k9-HhO" imageView="XMa-4D-mBQ" style="IBUITableViewCellStyleValue1" id="w67-PU-PRg">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w67-PU-PRg" id="WGu-4Q-Cuy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="只在 WIFI 环境下自动同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QYI-2o-43n">
                                                    <rect key="frame" x="60" y="12" width="185" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SynchronizeIcon1" id="XMa-4D-mBQ">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Evh-k9-HhO">
                                                    <rect key="frame" x="327" y="15" width="13" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bYe-XL-awg" detailTextLabel="fQ5-lU-Tei" imageView="qdT-fk-Gea" style="IBUITableViewCellStyleValue1" id="QnT-pP-ssx">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QnT-pP-ssx" id="KbE-eM-sKL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="手动同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYe-XL-awg">
                                                    <rect key="frame" x="60" y="12" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SynchronizeIcon2" id="qdT-fk-Gea">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 待上传, 0 待下载" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQ5-lU-Tei">
                                                    <rect key="frame" x="231" y="15" width="109" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xK1-6z-BWv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FnX-Mf-DN3" imageView="yqy-xp-jYm" style="IBUITableViewCellStyleDefault" id="Fn3-AN-bgW">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fn3-AN-bgW" id="hwR-I2-5wt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FnX-Mf-DN3">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="FavorIcon" id="yqy-xp-jYm">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GNc-bf-aWy" imageView="BVn-M3-VTW" style="IBUITableViewCellStyleDefault" id="xRg-N4-53e">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRg-N4-53e" id="pJA-kd-D61">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="联系作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GNc-bf-aWy">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="MailIcon" id="BVn-M3-VTW">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gnY-ga-Iua" id="OaV-jd-FAt"/>
                            <outlet property="delegate" destination="gnY-ga-Iua" id="ucu-SU-3Ef"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eL-Cn-nk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="323.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AttachIcon" width="20" height="20"/>
        <image name="AttachRecordClearButton" width="24" height="24"/>
        <image name="AttachRecordClearButtonHL" width="24" height="24"/>
        <image name="BlackInnerWheel" width="35" height="35"/>
        <image name="EditButn" width="20" height="20"/>
        <image name="EditButnHL" width="20" height="20"/>
        <image name="EvernoteIcon" width="30" height="30"/>
        <image name="FavorIcon" width="30" height="30"/>
        <image name="MailIcon" width="30" height="30"/>
        <image name="RecordTextInputAreaBg" width="18" height="56"/>
        <image name="RecordWheelsBg " width="318" height="232"/>
        <image name="ResumeRecordButton" width="70" height="58"/>
        <image name="ScissorsRecordButton" width="70" height="58"/>
        <image name="ScissorsRecordButtonDisabled" width="70" height="58"/>
        <image name="ScissorsRecordButtonHL" width="70" height="58"/>
        <image name="ShareButn" width="20" height="20"/>
        <image name="ShareButnHL" width="20" height="20"/>
        <image name="StopRecordButton" width="70" height="58"/>
        <image name="StopRecordButtonDisabled" width="70" height="58"/>
        <image name="StopRecordButtonHL" width="70" height="58"/>
        <image name="SynchronizeIcon1" width="30" height="30"/>
        <image name="SynchronizeIcon2" width="30" height="30"/>
        <image name="TextIcon" width="20" height="20"/>
        <image name="TrashButn" width="20" height="20"/>
        <image name="TrashButnHL" width="20" height="20"/>
    </resources>
</document>
