<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SECNewReadingViewController" customModule="SectionReading" customModuleProvider="target">
            <connections>
                <outlet property="mFirstWheel" destination="Mrh-ru-aGg" id="pqI-tZ-NmK"/>
                <outlet property="mRecordDurationLabel" destination="Meh-og-RpY" id="s1e-rg-v20"/>
                <outlet property="mResumeRecordButton" destination="xpc-QH-xCT" id="tol-fQ-Rpz"/>
                <outlet property="mScissorsRecordButton" destination="SeC-s7-LdE" id="gto-mV-CcL"/>
                <outlet property="mSecondWheel" destination="BEo-D0-R8S" id="JlT-XD-pWQ"/>
                <outlet property="mStopRecordButton" destination="xwA-zE-HEM" id="HBe-bD-IBe"/>
                <outlet property="view" destination="iN0-l3-epB" id="mVM-h3-krI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecordWheelsBg " translatesAutoresizingMaskIntoConstraints="NO" id="Rdn-gR-KFz">
                    <rect key="frame" x="30" y="181" width="316" height="230"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Rdn-gR-KFz" secondAttribute="height" multiplier="158:115" id="dty-tN-ZUo"/>
                        <constraint firstAttribute="width" secondItem="Rdn-gR-KFz" secondAttribute="height" multiplier="158:115" id="uMC-Lr-UP8"/>
                        <constraint firstAttribute="width" constant="316" id="yBE-A4-Fsv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-og-RpY">
                    <rect key="frame" x="30" y="146" width="316" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jos-fQ-hRh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.27058823529411763" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InnerWhiteWheel" translatesAutoresizingMaskIntoConstraints="NO" id="Mrh-ru-aGg">
                    <rect key="frame" x="79" y="270" width="58" height="58"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Mrh-ru-aGg" secondAttribute="height" multiplier="1:1" id="cqO-rO-Uol"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InnerWhiteWheel" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-D0-R8S">
                    <rect key="frame" x="247" y="270" width="58" height="58"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BEo-D0-R8S" secondAttribute="height" multiplier="1:1" id="3iO-GP-UoU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-QH-xCT">
                    <rect key="frame" x="153" y="589" width="70" height="58"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="2a8-nG-wCT"/>
                        <constraint firstAttribute="width" secondItem="xpc-QH-xCT" secondAttribute="height" multiplier="35:29" id="WYg-IP-gdI"/>
                    </constraints>
                    <state key="normal" image="ResumeRecordButton"/>
                    <connections>
                        <action selector="clickedResumeRecordButton:" destination="-1" eventType="touchUpInside" id="hqT-iW-eAH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-s7-LdE">
                    <rect key="frame" x="276" y="589" width="70" height="58"/>
                    <animations/>
                    <state key="normal" image="ScissorsRecordButton"/>
                    <state key="highlighted" image="ScissorsRecordButtonHL"/>
                    <connections>
                        <action selector="clickedScissorsRecordButton:" destination="-1" eventType="touchUpInside" id="iPw-3f-LLA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-zE-HEM">
                    <rect key="frame" x="30" y="589" width="70" height="58"/>
                    <animations/>
                    <state key="normal" image="StopRecordButton"/>
                    <state key="highlighted" image="StopRecordButtonHL"/>
                    <connections>
                        <action selector="clickedStopRecordButton:" destination="-1" eventType="touchUpInside" id="HK1-6c-Kwd"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xpc-QH-xCT" firstAttribute="leading" secondItem="xwA-zE-HEM" secondAttribute="trailing" constant="53" id="A12-WE-Z6K"/>
                <constraint firstAttribute="bottom" secondItem="xpc-QH-xCT" secondAttribute="bottom" constant="20" id="MNI-pj-r3E"/>
                <constraint firstItem="BEo-D0-R8S" firstAttribute="trailing" secondItem="Rdn-gR-KFz" secondAttribute="trailing" constant="-41" id="ODm-AU-Pim"/>
                <constraint firstItem="xpc-QH-xCT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OQz-P6-1j4"/>
                <constraint firstItem="xwA-zE-HEM" firstAttribute="centerY" secondItem="xpc-QH-xCT" secondAttribute="centerY" id="OjT-oo-fs4"/>
                <constraint firstItem="Rdn-gR-KFz" firstAttribute="top" secondItem="Meh-og-RpY" secondAttribute="bottom" constant="14" id="QMP-n4-Bgq"/>
                <constraint firstItem="Meh-og-RpY" firstAttribute="leading" secondItem="Rdn-gR-KFz" secondAttribute="leading" id="XFi-Hj-u2y"/>
                <constraint firstItem="Rdn-gR-KFz" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-38" id="Yc6-Ym-SwI"/>
                <constraint firstItem="SeC-s7-LdE" firstAttribute="leading" secondItem="xpc-QH-xCT" secondAttribute="trailing" constant="53" id="eud-B8-ORl"/>
                <constraint firstItem="SeC-s7-LdE" firstAttribute="centerY" secondItem="xpc-QH-xCT" secondAttribute="centerY" id="nhv-Lz-G7d"/>
                <constraint firstItem="Mrh-ru-aGg" firstAttribute="leading" secondItem="Rdn-gR-KFz" secondAttribute="leading" constant="49" id="qbL-gl-9CC"/>
                <constraint firstItem="Mrh-ru-aGg" firstAttribute="top" secondItem="Rdn-gR-KFz" secondAttribute="top" constant="89" id="rgJ-le-lOz"/>
                <constraint firstItem="Rdn-gR-KFz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="stT-T8-Qyz"/>
                <constraint firstItem="BEo-D0-R8S" firstAttribute="centerY" secondItem="Mrh-ru-aGg" secondAttribute="centerY" id="tH7-Tu-U13"/>
                <constraint firstItem="Meh-og-RpY" firstAttribute="trailing" secondItem="Rdn-gR-KFz" secondAttribute="trailing" id="xQj-pQ-wSB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="351.5" y="405.5"/>
        </view>
    </objects>
    <resources>
        <image name="InnerWhiteWheel" width="58" height="58"/>
        <image name="RecordWheelsBg " width="320" height="234"/>
        <image name="ResumeRecordButton" width="70" height="58"/>
        <image name="ScissorsRecordButton" width="70" height="58"/>
        <image name="ScissorsRecordButtonHL" width="70" height="58"/>
        <image name="StopRecordButton" width="70" height="58"/>
        <image name="StopRecordButtonHL" width="70" height="58"/>
    </resources>
</document>
